

class product {

	static seqNumber = 0;

	constructor(
		name = '', // имя
		id = '', // id
		type = [], // По типу
		appointment = [], // По сфере применения
		images = [],
		// scope = '',
		description = '',
		term = '0'
	) {
		product.seqNumber++;
		// 
		this.sequence = product.seqNumber;
		this.name = name;
		this.id = id;
		this.type = type;
		this.appointment = appointment;
		this.images = images;
		this.description = description;
		this.term = term;
	}
}

// type
// 'Обработка поверхностей'
// 'Обработка рук и операционного поля'
// 'Обработка кожи инъекционного поля'
// 'Аксессуары для дезинфекции'
// 'Обработки ступней ног'
// 'Обработка в моюще-дезинфицирующих машинах'
// 'Журналы'
// 'Салфетки'
// 'Профессиональный крем'
// 'Обработка оборудования'
// ['Обработка поверхностей',
// 'Обработка рук и операционного поля',
// 'Обработка кожи инъекционного поля',
// 'Аксессуары для дезинфекции',
// 'Обработки ступней ног',
// 'Обработка в моюще-дезинфицирующих машинах',
// 'Журналы',
// 'Салфетки',
// 'Профессиональный крем',
// 'Обработка оборудования']

// appointment
// 'В быту'
// 'Дошкольные учреждения'
// 'Школы'
// 'Стоматология'
// 'Спортивные объекты'
// 'Предприятия пищевой промышленности'
// 'Места массовых мероприятий'
// 'Лечебные учреждения'
// 'Индустрия красоты'
// 'Бизнес-центры'
// 'Аптеки'
// 'Транспорт'
// ['В быту', 'Дошкольные учреждения', 'Школы', 
// 'Стоматология', 'Спортивные объекты', 'Предприятия пищевой промышленности',
// 'Места массовых мероприятий', 'Лечебные учреждения', 'Индустрия красоты',
// 'Бизнес-центры', 'Аптеки', 'Транспорт']

const productCards = [
	new product(
		// name
		'Жидкое мыло Dezaurum',
		// ID
		'ID00001',
		// type
		[
			'Все',
			'Обработка поверхностей',
			// 'Обработка рук и операционного поля',
			'Обработка кожи инъекционного поля',
			// 'Аксессуары для дезинфекции',
			'Обработки ступней ног',
			// 'Обработка в моюще-дезинфицирующих машинах',
			'Журналы',
			'Салфетки',
			// 'Профессиональный крем',
			// 'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			'В быту',
			'Дошкольные учреждения',
			'Школы',
			'Стоматология',
			'Спортивные объекты',
			// 'Предприятия пищевой промышленности',
			// 'Места массовых мероприятий',
			// 'Лечебные учреждения',
			// 'Индустрия красоты',
			// 'Бизнес-центры',
			// 'Аптеки',
			// 'Транспорт'
		],
		// img
		[
			'zhidkoe-myilo-dezaurum03.jpg',
			'myilo-zhidkoe-dezaurum03.jpg',
			'dezaurum-zhidkoe-mylo-bez-otdushki-flakon-s-dozatorom-500-ml-427.jpg'
		],
		// description
		`
		<ul>
			<li>для мытья рук хирургов, оперирующего медицинского персонала перед обработкой антисептиком;</li>
			<li>гигиенической обработки рук перед и после проведения медицинских манипуляций работниками медицинских организаций, роддомов, детских дошкольных и школьных учреждений,</li>
			<li>учреждений соцобеспечения (дома престарелых, инвалидов и др.);</li>
			<li>гигиенической обработки рук и санитарной обработки кожных покровов в санпропускниках и медицинских организаций;</li>
			<li>гигиенической обработки рук сотрудников лабораторий;</li>
			<li>гигиенической обработки рук работников организаций общественного питания, промышленных предприятий, в том числе пищевых;</li>
			<li>гигиенической обработки рук и санитарной обработки кожных покровов служащих коммунальных служб;</li>
		</ul>
		`,
		// term
		'3 года'
	),
	new product(
		// name
		'Кожный антисептик Dezaurum Альфа-Септ',
		// id
		'ID00002',
		// type
		[
			'Все',
			// 'Обработка поверхностей',
			'Обработка рук и операционного поля',
			// 'Обработка кожи инъекционного поля',
			'Аксессуары для дезинфекции',
			// 'Обработки ступней ног',
			'Обработка в моюще-дезинфицирующих машинах',
			// 'Журналы',
			// 'Салфетки',
			'Профессиональный крем',
			// 'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			// 'В быту',
			'Дошкольные учреждения',
			// 'Школы',
			// 'Стоматология',
			'Спортивные объекты',
			'Предприятия пищевой промышленности',
			// 'Места массовых мероприятий',
			// 'Лечебные учреждения',
			'Индустрия красоты',
			// 'Бизнес-центры',
			'Аптеки',
			// 'Транспорт'
		],
		// img
		[
			'1.jpg',
			'img-0102.jpg',
			'alfa-sept-s-valikami.jpg',
			'alfa-sept.jpg'
		],
		// description
		`
		<ul>
			<li>локтевых сгибов доноров;</li>
			<li>обработки кожи инъекционного поля;</li>
			<li>гигиенической обработки рук медицинского персонала медицинских организаций, скорой и неотложной помощи, служб гражданской обороны, в зонах чрезвычайных ситуаций, в санпропускниках, работников лабораторий, аптек и аптечных заведений, детских образовательных учреждений, учреждений соцобеспечения (дома престарелых, инвалидов и т.п.), хосписов, санаторно-курортных учреждений, воинских и пенитенциарных учреждений; работников парфюмерно-косметических, химико-фармацевтических, биотехнологических и микробиологических предприятий;</li>
			<li>работников предприятий пищевой промышленности, гостиничного сектора; работников офисных помещений, торговли, предприятий коммунально-бытового обслуживания (в том числе косметических салонов и парикмахерских), учреждений образования, культуры, отдыха и спорта, в быту;</li>
			<li>быстрой обработки поверхностей в т. ч. труднодоступных.</li>
		</ul>
		`,
		// term
		'5 лет'
	),
	new product(
		// name
		'Кожный антисептик Dezaurum СептГель',
		// id
		'ID00003',
		// type
		[
			'Все',
			// 'Обработка поверхностей',
			'Обработка рук и операционного поля',
			// 'Обработка кожи инъекционного поля',
			'Аксессуары для дезинфекции',
			// 'Обработки ступней ног',
			'Обработка в моюще-дезинфицирующих машинах',
			// 'Журналы',
			// 'Салфетки',
			// 'Профессиональный крем',
			// 'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			// 'В быту',
			// 'Дошкольные учреждения',
			'Школы',
			// 'Стоматология',
			// 'Спортивные объекты',
			'Предприятия пищевой промышленности',
			'Места массовых мероприятий',
			'Лечебные учреждения',
			// 'Индустрия красоты',
			// 'Бизнес-центры',
			// 'Аптеки',
			// 'Транспорт'
		],
		// img
		[
			'500-ml-vertik-bel-fon.jpg',
			'1-l-qs-goriznt-roz-fon.jpg',
			'80-ml-vertik-flip-top-116.jpg'
		],
		// description
		`
		<ul>
			<li>гигиенической обработки рук медицинского персонала в медицинских организациях любого профиля (больницы, поликлиники, санатории, профилактории, реабилитационные центры, дневные стационары, медсанчасти и медпункты, фельдшерские и фельдшерско-акушерские пункты, диспансеры, госпитали, стоматологические кабинеты, родовспомогательные учреждения, отделения новорожденных, отделения интенсивной терапии и реанимации, травматологии, ожоговые отделения, центры по трансплантации органов, медицинские профильные центры, клиники и отделения экстракорпорального оплодотворения, станции переливания крови, в машинах скорой и неотложной медицинской помощи), в зонах чрезвычайных ситуаций, в санпропускниках;</li>
			<li>гигиенической обработки рук работников лабораторий (в том числе бактериологических, вирусологических, иммунологических, клинических и др.), аптек и аптечных заведений;<br>обработки рук хирургов и лиц, участвующих в проведении оперативных вмешательств, в медицинских организациях (в том числе стоматологических), а также при приеме родов в родильных домах, родовспомогательных организациях и др.;</li>
			<li>обработки локтевых сгибов доноров на станциях переливания и пунктах забора крови и др.;<br>обработки кожи операционного поля пациентов (в том числе перед введением катетеров, пункцией суставов, органов, проведением проколов, рассечений, биопсии) в медицинских организациях и др.;</li>
			<li>обработки кожи инъекционного поля пациентов: перед инъекциями (в том числе перед введением вакцин) в медицинских организациях, в машинах скорой медицинской помощи, в зонах чрезвычайных ситуаций, организаций соцобеспечения (дома престарелых, инвалидов и др.), санаторно-курортных организациях, пенитенциарных учреждениях;<br>частичной санитарной обработки кожных покровов (снятие первичных загрязнений) лиц, работающих в условиях чрезвычайных ситуаций, в приемных отделениях ЛПО, в учреждениях</li>
			<li>социальной защиты населения;</li>
			<li>обработки ступней ног с целью профилактики грибковых заболеваний.</li>
		</ul>
		`,
		// term
		'5 лет'
	),
	new product(
		// name
		'Кожный антисептик Dezodent HW',
		// id
		'ID00004',
		// type
		[
			'Все',
			'Обработка поверхностей',
			// 'Обработка рук и операционного поля',
			'Обработка кожи инъекционного поля',
			// 'Аксессуары для дезинфекции',
			// 'Обработки ступней ног',
			'Обработка в моюще-дезинфицирующих машинах',
			// 'Журналы',
			'Салфетки',
			// 'Профессиональный крем',
			// 'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			'В быту',
			'Дошкольные учреждения',
			'Школы',
			'Стоматология',
			// 'Спортивные объекты',
			// 'Предприятия пищевой промышленности',
			// 'Места массовых мероприятий',
			// 'Лечебные учреждения',
			'Индустрия красоты',
			// 'Бизнес-центры',
			// 'Аптеки',
			// 'Транспорт'
		],
		// img
		[
			'img-0067.jpg',
			'4.png'
		],
		// description
		`
		<ul>
			<li>обработки рук хирургов, оперирующего персонала и гигиенической обработки рук медицинского персонала и пациентов лечебно-профилактических учреждений (ЛПУ), в том числе родильных домов, гигиенической обработки рук персонала на санитарном транспорте;</li>
			<li>обработки кожи операционных и инъекционных полей пациентов, локтевых сгибов доноров (при инъекциях, пункциях, катетеризациях, других манипуляциях) в ЛПУ, а также в условиях транспортировки в машинах скорой помощи и при чрезвычайных ситуациях;</li>
			<li>гигиенической обработки рук медицинских работников детских дошкольных и школьных учреждений, учреждений соцобеспечения (дома престарелых, инвалидов п др.). работников парфюмерно-косметических предприятий, объектов общественного питания, пищевой и перерабатывающей промышленности, служащих объектов коммунальных служб (в том числе косметических салонов, парикмахерских и др.) и гостиничного хозяйства.</li>
		</ul>
		`,
		// term
		'3 года'
	),
	new product(
		// name
		'Dezaurum дозатор сенсорный',
		// id
		'ID00005',
		// type
		[
			'Все',
			'Обработка поверхностей',
			'Обработка рук и операционного поля',
			'Обработка кожи инъекционного поля',
			// 'Аксессуары для дезинфекции',
			// 'Обработки ступней ног',
			'Обработка в моюще-дезинфицирующих машинах',
			// 'Журналы',
			// 'Салфетки',
			// 'Профессиональный крем',
			// 'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			'В быту',
			'Дошкольные учреждения',
			'Школы',
			'Стоматология',
			// 'Спортивные объекты',
			// 'Предприятия пищевой промышленности',
			// 'Места массовых мероприятий',
			'Лечебные учреждения',
			// 'Индустрия красоты',
			// 'Бизнес-центры',
			// 'Аптеки',
			// 'Транспорт'
		],
		// img
		[
			'3.jpg',
			'4.jpg',
			'6.jpg'
		],
		// description
		`
		<ul>
			<li>обеспечивает бесконтактную подачу порций антисептика из стандартных флаконов 1 л, имеет лаконичный дизайн,</li>
			<li>встроенный фотоэлемент срабатывает при поднесении руки к носику устройства;</li>
			<li>подаваемая доза может регулироваться от 0,8 до 4 мл, что поможет обеспечить рациональный расход средств для гигиены рук;</li>
			<li>корпус изготовлен из ударопрочного ABS-пластика белого цвета;</li>
			<li>в дозатор можно установить любой флакон со средством 1 л с диаметром горла 28 мм;</li>
			<li>дозатор имеет защитную прозрачную крышку с замком, что обеспечивает контроль расхода средства и антивандальную защиту;</li>
			<li>работа осуществляется от 4 стандартных батареек типа АА (в комплект не входят);</li>
			<li>длительный срок службы за счет низкого энергопотребления.</li>
			<li>каждое изделие имеет паспорт и <strong>гарантию 12 мес.</strong></li>
		</ul>
		`,
		// term
		'12 месяцев'
	),
	new product(
		// name
		'Dezaurum дозатор локтевой',
		// id
		'ID00006',
		// type
		[
			'Все',
			'Обработка поверхностей',
			'Обработка рук и операционного поля',
			'Обработка кожи инъекционного поля',
			'Аксессуары для дезинфекции',
			// 'Обработки ступней ног',
			// 'Обработка в моюще-дезинфицирующих машинах',
			// 'Журналы',
			'Салфетки',
			// 'Профессиональный крем',
			'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			'В быту',
			// 'Дошкольные учреждения',
			// 'Школы',
			'Стоматология',
			// 'Спортивные объекты',
			// 'Предприятия пищевой промышленности',
			// 'Места массовых мероприятий',
			// 'Лечебные учреждения',
			// 'Индустрия красоты',
			'Бизнес-центры',
			'Аптеки',
			'Транспорт'
		],
		// img
		[
			'5.jpg',
			'2.jpg',
			'1.jpg'
		],
		// description
		`
		<ul>
			<li>Дозатор предназначен для подачи мыла и кожных антисептиков;</li>
			<li>Эргономичная конструкция обеспечивает легкость использования;</li>
			<li>Материал дозатора и форма обеспечиваю легкость его обработки, не нужно тратить лишнее время на разбор чтобы обработать труднодоступные места – их нет;</li>
			<li>корпус выполнен из ударопрочного ABS-пластика;</li>
			<li>локтевой рычаг - из полированной нержавеющей стали;</li>
			<li>4 регулируемых режима подачи средства: от 1,5 до 2,5 мл, что обеспечивает рациональный расход средств для гигиены рук;</li>
			<li>в дозатор можно установить любой флакон со средством 1 л с диаметром горла 28 мм; то есть дозатор универсальный и вы можете его использовать для любого средства в идентичных флаконах;</li>
			<li>простая замена флакона со средством, не требует снятия дозатора с крепления и разбора всей конструкции. Замена флакона займет не более 1 минуты.</li>
		</ul>
		`,
		// term
		'3'
	),
	new product(
		// name
		'Крем восстанавливающий Dezaurum',
		// id
		'ID00007',
		// type
		[
			'Все',
			// 'Обработка поверхностей',
			'Обработка рук и операционного поля',
			// 'Обработка кожи инъекционного поля',
			// 'Аксессуары для дезинфекции',
			// 'Обработки ступней ног',
			'Обработка в моюще-дезинфицирующих машинах',
			// 'Журналы',
			'Салфетки',
			// 'Профессиональный крем',
			'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			'В быту',
			'Дошкольные учреждения',
			'Школы',
			'Стоматология',
			'Спортивные объекты',
			'Предприятия пищевой промышленности',
			// 'Места массовых мероприятий',
			// 'Лечебные учреждения',
			'Индустрия красоты',
			'Бизнес-центры',
			'Аптеки',
			'Транспорт'
		],
		// img
		[
			'vosstanavlivayushhij-krem.png'
		],
		// description
		`
		<p>А так же работников иных сфер:</p>
		<ul>
			<li>чьи руки постоянно подвержены влиянию агрессивных факторов (кожных антисептиков, постоянное ношение перчаток и т.п.), таких как парфюмерно-косметических, химико-фармацевтических, биотехнологических и микробиологических предприятий;</li>
			<li>работников предприятий пищевой промышленности и общественного питания, гостиничного сектора;</li>
			<li>работников офисных помещений, торговли, предприятий коммунально-бытового обслуживания (в том числе косметических салонов и парикмахерских), учреждений образования.</li>
		</ul>
		`,
		// term
		'3 года'
	),
	new product(
		// name
		'Крем-спрей для рук комплексная защита',
		// id
		'ID00008',
		// type
		[
			'Все',
			'Обработка поверхностей',
			'Обработка рук и операционного поля',
			// 'Обработка кожи инъекционного поля',
			// 'Аксессуары для дезинфекции',
			// 'Обработки ступней ног',
			'Обработка в моюще-дезинфицирующих машинах',
			// 'Журналы',
			// 'Салфетки',
			'Профессиональный крем',
			'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			'В быту',
			'Дошкольные учреждения',
			'Школы',
			'Стоматология',
			// 'Спортивные объекты',
			// 'Предприятия пищевой промышленности',
			// 'Места массовых мероприятий',
			// 'Лечебные учреждения',
			'Индустрия красоты',
			'Бизнес-центры',
			'Аптеки',
			'Транспорт'
		],
		// img
		[
			'krem-sprej-vtoraya-kozha.png'
		],
		// description
		`
		<p>А так же работников иных сфер:</p>
		<ul>
			<li>чьи руки постоянно подвержены влиянию агрессивных факторов (кожных антисептиков, постоянное ношение перчаток и т.п.), таких как парфюмерно-косметических, химико-фармацевтических, биотехнологических и микробиологических предприятий;</li>
			<li>работников предприятий пищевой промышленности и общественного питания, гостиничного сектора;</li>
			<li>работников офисных помещений, торговли, предприятий коммунально-бытового обслуживания (в том числе косметических салонов и парикмахерских), учреждений образования.</li>
		</ul>
		`,
		// term
		'3 года'
	),
	new product(
		// name
		'Кожный антисептик окрашенный Бэта-Септ',
		// id
		'ID00009',
		// type
		[
			'Все',
			'Обработка поверхностей',
			'Обработка рук и операционного поля',
			'Обработка кожи инъекционного поля',
			'Аксессуары для дезинфекции',
			// 'Обработки ступней ног',
			// 'Обработка в моюще-дезинфицирующих машинах',
			// 'Журналы',
			// 'Салфетки',
			'Профессиональный крем',
			// 'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			'В быту',
			'Дошкольные учреждения',
			'Школы',
			// 'Стоматология',
			// 'Спортивные объекты',
			// 'Предприятия пищевой промышленности',
			// 'Места массовых мероприятий',
			// 'Лечебные учреждения',
			'Индустрия красоты',
			'Бизнес-центры',
			'Аптеки',
			'Транспорт'
		],
		// img
		[
			'0x8a8283-.jpg'
		],
		// description
		`
		<p>Дезинфицирующее средство (кожный антисептик) для обработки операционных полей, локтевых сгибов, мест для инъекций, пункций суставов, установки катетеров.</p>
		<p>По параметрам острой токсичности средство относится к 4 классу мало опасных соединений при введении в желудок и при нанесении на кожу.</p>
		`,
		// term
		''
	),
	new product(
		// name
		'Дезинфицирующие салфетки Dezodent InstruZym Wipes',
		// id
		'ID00010',
		// type
		[
			'Все',
			'Обработка поверхностей',
			'Обработка рук и операционного поля',
			'Обработка кожи инъекционного поля',
			// 'Аксессуары для дезинфекции',
			// 'Обработки ступней ног',
			// 'Обработка в моюще-дезинфицирующих машинах',
			'Журналы',
			'Салфетки',
			'Профессиональный крем',
			'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			// 'В быту',
			// 'Дошкольные учреждения',
			'Школы',
			// 'Стоматология',
			// 'Спортивные объекты',
			'Предприятия пищевой промышленности',
			// 'Места массовых мероприятий',
			'Лечебные учреждения',
			// 'Индустрия красоты',
			'Бизнес-центры',
			// 'Аптеки',
			// 'Транспорт'
		],
		// img
		[
			'dezinficziruyushhie-salfetki-dezodent-instruzym-wipes.jpg'
		],
		// description
		`
		<ul>
			<li>предварительной очистки наружной поверхности эндоскопов от механических и биологических загрязнений сразу после использования;</li>
			<li>очистки оптических приборов в т.ч. загрязненных кровью;</li>
			<li>датчики диагностического оборудования (УЗИ и т.п.);</li>
			<li>поверхностей медицинского оборудования и приборов (в том числе поверхностей аппаратов искусственного дыхания, оборудования для анестезии и гемодиализа);</li>
			<li>наружных поверхностей несъемных узлов и деталей эндоскопических установок и физиотерапевтического оборудования;</li>
			<li>оборудования в клинических, микробиологических, вирусологических и других лабораториях, в том числе предметных стекол (очистка от иммерсионного масла).</li>
		</ul>
		<p><strong>Средство одобрено</strong> к применению производителями эндоскопов и инструментов: Pentax, Fujinon, Karl Storz, Richard Wolf, MTW, Venner Medica.</p>
		`,
		// term
		'2 года'
	),
	new product(
		// name
		'Средство дезинфицирующее Dezodent Instru',
		// id
		'ID00011',
		// type
		[
			'Все',
			'Обработка поверхностей',
			// 'Обработка рук и операционного поля',
			'Обработка кожи инъекционного поля',
			// 'Аксессуары для дезинфекции',
			'Обработки ступней ног',
			// 'Обработка в моюще-дезинфицирующих машинах',
			'Журналы',
			// 'Салфетки',
			'Профессиональный крем',
			'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			'В быту',
			'Дошкольные учреждения',
			// 'Школы',
			'Стоматология',
			'Спортивные объекты',
			// 'Предприятия пищевой промышленности',
			'Места массовых мероприятий',
			// 'Лечебные учреждения',
			'Индустрия красоты',
			// 'Бизнес-центры',
			// 'Аптеки',
			// 'Транспорт'
		],
		// img
		[
			'img-0074.jpg'
		],
		// description
		`
		<ul>
			<li>для дезинфекции изделий медицинского назначения (включая хирургические и стоматологические инструменты, в т.ч. вращающиеся, жесткие и гибкие эндоскопы и инструменты к ним);</li>
			<li>для дезинфекции, совмещенной с предстерилизационной очисткой, стоматологических, особенно ротационных инструментов (боры, дрильборы, шлифовальные диски и т.п.), как ручным, так и механизированным способом в ультразвуковых мойках; для предстерилизационной очистки изделий медицинского назначения (включая хирургические и стоматологические инструменты, в т.ч. вращающиеся, инструменты к эндоскопам) ручным и механизированным способом, а также эндоскопов ручным способом.</li>
		</ul>
		`,
		// term
		'3 года'
	),
	new product(
		// name
		'Дезинфицирующее средство Dezaurum Дез-1',
		// id
		'ID00012',
		// type
		[
			'Все',
			'Обработка поверхностей',
			'Обработка рук и операционного поля',
			// 'Обработка кожи инъекционного поля',
			// 'Аксессуары для дезинфекции',
			// 'Обработки ступней ног',
			'Обработка в моюще-дезинфицирующих машинах',
			// 'Журналы',
			'Салфетки',
			'Профессиональный крем',
			'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			'В быту',
			// 'Дошкольные учреждения',
			// 'Школы',
			'Стоматология',
			// 'Спортивные объекты',
			'Предприятия пищевой промышленности',
			// 'Места массовых мероприятий',
			// 'Лечебные учреждения',
			'Индустрия красоты',
			'Бизнес-центры',
			// 'Аптеки',
			// 'Транспорт'
		],
		// img
		[
			'img-0107.jpg'
		],
		// description
		`
		<ul>
			<li>для обеззараживания поверхностей в помещениях, на санитарном транспорте, предметов обстановки, поверхностей аппаратов, приборов, санитарно-технического оборудования, предметов ухода за больными, наружных поверхностей кувезов и приспособлений к ним, белья, посуды (столовой, лабораторной, аптечной, посуды из-под выделений), предметов для мытья посуды, обуви из полимерных материалов, резиновых и полипропиленовых ковриков, уборочного инвентаря, систем мусороудаления (мусороуборочное оборудование, мусоросборники и др.), медицинских отходов из текстильных и других материалов (перевязочный материал, ватно-марлевые салфетки, тампо-ны, белье одноразовое, медицинские изделия и лабораторная посуда однократного применения), жидких отходов и выделений&nbsp; (кровь,&nbsp; ликвор,&nbsp; сыворотка, эритроцитарная масса, мокрота, рвотные массы, моча, фекально-мочевая смесь, остатки пищи, смывные и эндоскопические воды, жидкость после ополаскивания зева), стоматологических оттисков из различных материалов (альгинатные, силиконовые и др.), зубопротезных заготовок из металлов, керамики, пластмасс и др. материалов, артикуляторов, комплектующих деталей наркозно-дыхательной аппаратуры,&nbsp; плевательниц при про-ведении профилактической, текущей и заключительной дезинфекции и генеральных уборок&nbsp; в медицинских организациях (в т.ч. детских и неонатологических отделениях) и инфекционных очагах;</li>
			<li>дезинфекции и предстерилизационной очистки, в том числе совмещенной с дезинфекцией, медицинских изделий (включая хирургические и стоматологические, в том числе вращающиеся, инструменты, жесткие и гибкие эндоскопы, инструменты к ним) из различных материалов (металлы, резины, пластмассы, стекло) ручным способом;</li>
			<li>для дезинфекции и предстерилизационной очистки, в том числе совмещенной с дезинфекцией, хирургических и стоматологических (в том числе вращающихся) инструментов из металлов в ультразвуковых установках механизированным способом;</li>
			<li>дезинфекции, совмещенной с предстерилизационной очисткой, гибких эндоскопов в установке УДЭ-1-«КРОНТ» механизированным способом;</li>
			<li>предварительной и окончательной очистки (перед дезинфекцией высокого уровня) эндоскопов;</li>
			<li>профилактической дезинфекции систем вентиляции и кондиционирования воздуха (бытовые и промышленные кондиционеры, сплит-системы, мультизональные сплит-системы, крышные кондиционеры и пр.).</li>
		</ul>
		`,
		// term
		'5 лет'
	),
	new product(
		// name
		'Дезинфицирующее средство Dezaurum Дез-2',
		// id
		'ID00013',
		// type
		[
			'Все',
			'Обработка поверхностей',
			// 'Обработка рук и операционного поля',
			'Обработка кожи инъекционного поля',
			// 'Аксессуары для дезинфекции',
			'Обработки ступней ног',
			// 'Обработка в моюще-дезинфицирующих машинах',
			// 'Журналы',
			// 'Салфетки',
			// 'Профессиональный крем',
			'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			'В быту',
			// 'Дошкольные учреждения',
			// 'Школы',
			'Стоматология',
			// 'Спортивные объекты',
			'Предприятия пищевой промышленности',
			// 'Места массовых мероприятий',
			'Лечебные учреждения',
			// 'Индустрия красоты',
			// 'Бизнес-центры',
			// 'Аптеки',
			// 'Транспорт'
		],
		// img
		[

			'img-0105.jpg'
		],
		// description
		`
		<ul>
			<li>дезинфекции и ПСО ИМН многократного применения в т.ч. совмещенной в одном процессе;</li>
			<li>для обеззараживания поверхностей в помещениях, на санитарном транспорте, предметов обстановки, поверхностей аппаратов, приборов, санитарно-технического оборудования, предметов ухода за больными, наружных поверхностей кувезов и приспособлений к ним, белья, посуды (столовой, лабораторной, аптечной, посуды из-под выделений), предметов для мытья посуды, обуви из полимерных материалов, резиновых и полипропиленовых ковриков, уборочного инвентаря, систем мусороудаления (мусороуборочное оборудование, мусоросборники и др.), медицинских отходов из текстильных и других материалов (перевязочный материал, ватно-марлевые салфетки, тампо-ны, белье одноразовое,&nbsp; медицинские изделия и лабораторная посуда однократного применения), жидких отходов и&nbsp; выделений&nbsp; (кровь,&nbsp; ликвор,&nbsp; сыворотка, эритроцитарная масса, мокрота, рвотные массы, моча, фекально-мочевая смесь, остатки пищи, смывные и эндоскопические воды, жидкость после ополаскивания зева), стоматологических оттисков из различных материалов (альгинатные, силиконовые и др.), зубопротезных заготовок из металлов, керамики, пластмасс и др. материалов, артикуляторов, комплектующих деталей наркозно-дыхательной аппаратуры,&nbsp; плевательниц при про-ведении профилактической, текущей и заключительной дезинфекции и генеральных уборок&nbsp; в медицинских организациях (в т.ч. детских и неонатологических отделениях) и инфекционных очагах;</li>
			<li>дезинфекции и предстерилизационной очистки, в том числе совмещенной с дезинфекцией, медицинских изделий (включая хирургические и стоматологические, в том числе вращающиеся, инструменты, жесткие и гибкие эндоскопы, инструменты к ним) из различных материалов (металлы, резины, пластмассы, стекло) ручным способом;</li>
			<li>для дезинфекции и предстерилизационной очистки, в том числе совмещенной с дезинфекцией, хирургических и стоматологических (в том числе вращающихся) инструментов из металлов в ультразвуковых установках механизированным способом;</li>
			<li>предварительной и окончательной очистки (перед дезинфекцией высокого уровня) эндоскопов;</li>
		</ul>
		`,
		// term
		'3 года'
	),
	new product(
		// name
		'Дезинфицирующее средство Dezaurum Дез-6',
		// id
		'ID00014',
		// type
		[
			'Все',
			// 'Обработка поверхностей',
			'Обработка рук и операционного поля',
			// 'Обработка кожи инъекционного поля',
			'Аксессуары для дезинфекции',
			'Обработки ступней ног',
			// 'Обработка в моюще-дезинфицирующих машинах',
			// 'Журналы',
			// 'Салфетки',
			// 'Профессиональный крем',
			// 'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			// 'В быту',
			// 'Дошкольные учреждения',
			// 'Школы',
			// 'Стоматология',
			// 'Спортивные объекты',
			'Предприятия пищевой промышленности',
			'Места массовых мероприятий',
			// 'Лечебные учреждения',
			// 'Индустрия красоты',
			'Бизнес-центры',
			'Аптеки',
			'Транспорт'
		],
		// img
		[
			'img-0064.jpg'
		],
		// description
		`
		<p><strong>Средство имеет согласованные режимы применения: </strong></p>
		<ul>
			<li>для дезинфекции небольших по площади поверхностей в помещениях,</li>
			<li>предметов остановки,</li>
			<li>медицинских приборов и оборудования в том числе поверхности аппаратов искусственного дыхания,</li>
			<li>анестезиологического оборудования, оптических приборов, маммографов, фонендоскопов, датчиков УЗИ,</li>
			<li>физиотерапевтического оборудования, медицинских изделий, которые невозможно дезинфицировать способом погружения(стоматологические наконечники, переходники от турбинного шланга к наконечникам) ,</li>
			<li>предметов ухода за пациентами, резиновых пропиленовых ковриков, обуви из резины и полимерных материалов.&nbsp;</li>
		</ul>
		`,
		// term
		'3 года'
	),
	new product(
		// name
		'Специальное моющее средство Dezaurum CS',
		// id
		'ID00015',
		// type
		[
			'Все',
			// 'Обработка поверхностей',
			'Обработка рук и операционного поля',
			'Обработка кожи инъекционного поля',
			// 'Аксессуары для дезинфекции',
			'Обработки ступней ног',
			// 'Обработка в моюще-дезинфицирующих машинах',
			'Журналы',
			// 'Салфетки',
			// 'Профессиональный крем',
			// 'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			// 'В быту',
			// 'Дошкольные учреждения',
			// 'Школы',
			// 'Стоматология',
			'Спортивные объекты',
			// 'Предприятия пищевой промышленности',
			// 'Места массовых мероприятий',
			'Лечебные учреждения',
			// 'Индустрия красоты',
			'Бизнес-центры',
			'Аптеки',
			// 'Транспорт'
		],
		// img
		[
			'a5-dezaurumcs.jpg'
		],
		// description
		`
		<ul>
			<li>Универсальный средство для уборки помещений в организациях с повышенными гигиеническим требованиями, таких как медицинские, учебные, предприятий общественного питания, торговли, учреждений соцобеспечения, коммунально-бытового обслуживания, учреждений культуры, отдыха и спорта.</li>
			<li>Средство подходит для очистки любых видов твердых поверхностей: дерево, стекло, металл, керамика, линолеум, резина и др.&nbsp; в т.ч. покрытым лаками и красками, как натуральными, так и синтетическими.</li>
			<li>Эффективно&nbsp;удаляет&nbsp;пятна и подходит для стирки белья.</li>
			<li>Удаляет биозагрязнения.</li>
			<li>Средство&nbsp;Dezaurum CS совместимо со всеми видами дезинфицирующих средств</li>
			<li>Более того его рекомендуется использовать для очистки поверхностей перед дезинфекцией, если препарат для дезинфекции обладает фиксирующими свойствами.</li>
		</ul>
		<p>Средство экономично в использовании, рабочие растворы препарата в концентрациях от 0,1 до 3,0%.</p>
		`,
		// term
		''
	),
	new product(
		// name
		'Дезинфицирующее средство Dezodent Spray Alpha',
		// id
		'ID00016',
		// type
		[
			'Все',
			// 'Обработка поверхностей',
			'Обработка рук и операционного поля',
			'Обработка кожи инъекционного поля',
			// 'Аксессуары для дезинфекции',
			'Обработки ступней ног',
			// 'Обработка в моюще-дезинфицирующих машинах',
			// 'Журналы',
			// 'Салфетки',
			// 'Профессиональный крем',
			'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			'В быту',
			'Дошкольные учреждения',
			'Школы',
			// 'Стоматология',
			// 'Спортивные объекты',
			// 'Предприятия пищевой промышленности',
			'Места массовых мероприятий',
			// 'Лечебные учреждения',
			'Индустрия красоты',
			// 'Бизнес-центры',
			// 'Аптеки',
			// 'Транспорт'
		],
		// img
		[
			'img-0078.jpg'
		],
		// description
		`
		<ul>
			<li>небольших по площади поверхностей в помещениях, в том числе оборудования, предметов обстановки (стульев, кроватей,&nbsp; кушеток и т.п.), приборов (поверхности аппаратов искусственного дыхания и анестезии, датчики УЗИ, стоматологические наконечники, зеркала, термометры и т.д.), а также труднодоступных для обработки и требующих быстрого обеззараживания и высыхания поверхностей, в том числе загрязненных кровью, в медицинских организациях&nbsp; (в том числе в стоматологических кабинетах, приемных отделениях, реанимационных, операционных, смотровых кабинетах, перевязочных, кабинетах амбулаторного приема, на станциях переливания крови, детских стационарах, акушерских клиниках (включая отделения неонатологии) и т.п.), в детских дошкольных и школьных учреждениях;</li>
			<li>оборудования и поверхностей в клинических, микробиологических и др. лабораториях;</li>
			<li>оборудования и поверхностей санитарного транспорта после транспортировки инфекционного больного,&nbsp; предметов медицинского назначения и т.д.;</li>
			<li>на объектах коммунального хозяйства (парикмахерских, массажных и косметических салонах, салонах красоты, гостиницах, общежитиях, учреждениях соцобеспечения, банях и др.);</li>
			<li>на потребительских рынках, бассейнах, банях, саунах, прачечных, и других объектах сферы обслуживания населения;</li>
			<li>на предприятиях общественного питания и торговли.</li>
		</ul>
		`,
		// term
		'3 года'
	),
	new product(
		// name
		'Салфетки Дезаурум Альфа-Вайп',
		// id
		'ID00017',
		// type
		[
			'Все',
			// 'Обработка поверхностей',
			'Обработка рук и операционного поля',
			'Обработка кожи инъекционного поля',
			// 'Аксессуары для дезинфекции',
			// 'Обработки ступней ног',
			'Обработка в моюще-дезинфицирующих машинах',
			// 'Журналы',
			'Салфетки',
			// 'Профессиональный крем',
			// 'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			'В быту',
			'Дошкольные учреждения',
			// 'Школы',
			// 'Стоматология',
			// 'Спортивные объекты',
			// 'Предприятия пищевой промышленности',
			'Места массовых мероприятий',
			// 'Лечебные учреждения',
			'Индустрия красоты',
			'Бизнес-центры',
			// 'Аптеки',
			'Транспорт'
		],
		// img
		[
			'img-0090.jpg'
		],
		// description
		`
		<ul>
			<li>Средство эффективно по составу ДВ (комплекс спиртов и ЧАС) для быстрой /экстренной обработки.</li>
			<li>Антимикробная активность в отношении «грам –» и «грам+» бактерий (включая возбудителей туберкулеза, тестировано на mb. Terrae), вирусов (острые респираторные вирусные инфекции, герпес, полиомиелит, гепатиты всех видов, включая гепатиты А, В и С, ВИЧ-инфекция, аденовирус), грибов возбудителей кандидозов, дерматофитий, плесневых грибов.</li>
			<li><strong>Удобное применение:</strong> салфетка готова к применению, не рвется не сбивается в комок, не западает в резервуар. 120 шт. в упаковке.</li>
			<li>Готовые к применению салфетки для дезинфекции стоматологических наконечников, переходников от турбинного шланга к наконечникам, микромотров к механическим наконечникам, наконечников к скелеру для снятия зубных отложений, световодов светоотверждающих ламп.</li>
		</ul>
		`,
		// term
		'3 года'
	),
	new product(
		// name
		'Салфетки Dezodent Wipe',
		// id
		'ID00018',
		// type
		[
			'Все',
			'Обработка поверхностей',
			// 'Обработка рук и операционного поля',
			'Обработка кожи инъекционного поля',
			'Аксессуары для дезинфекции',
			'Обработки ступней ног',
			'Обработка в моюще-дезинфицирующих машинах',
			// 'Журналы',
			// 'Салфетки',
			// 'Профессиональный крем',
			'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			'В быту',
			// 'Дошкольные учреждения',
			'Школы',
			// 'Стоматология',
			'Спортивные объекты',
			// 'Предприятия пищевой промышленности',
			'Места массовых мероприятий',
			// 'Лечебные учреждения',
			'Индустрия красоты',
			'Бизнес-центры',
			// 'Аптеки',
			'Транспорт'
		],
		// img
		[
			'img-0075.jpg'
		],
		// description
		`
		<ul>
		<li>в лечебно-профилактических учреждениях любого профиля, в том числе стоматологических, офтальмологических,</li>
		<li>детских стационарах, акушерских клиниках (включая отделения неонатологии), клинических, микробиологических и других лабораториях,</li>
		<li>в машинах скорой медицинской помощи, на санитарном транспорте,</li>
		<li>на станциях переливания крови, в инфекционных очагах, в детских дошкольных и школьных учреждениях,</li>
		<li>на предприятиях общественного питания и торговли,</li>
		<li>на коммунальных объектах (парикмахерские, гостиницы, общежития, учреждения соцобеспечения),</li>
		<li>на предприятиях химико-фармацевтической и биотехнологической, пищевой промышленности, в ветеринарных учреждениях с целью очистки <strong>и дезинфекции различных твердых непористых поверхностей или предметов:</strong>
			<ul>
				<li>небольшие по площади помещения типа операционной, приемного покоя, изолятора, боксов и пр.;</li>
				<li>труднодоступные поверхности в помещениях;</li>
				<li>поверхности медицинских приборов и оборудования (в т. ч. поверхности аппаратов искусственного дыхания и оборудования для анестезии, стоматологические наконечники, зеркала);</li>
				<li>оптические приборы и оборудование, разрешенные производителем к обработке спиртовыми средствами;</li>
				<li>датчики диагностического оборудования (УЗИ и т.п.);</li>
				<li>поверхности кувезов для новорожденных;</li>
				<li>оборудование в клинических, микробиологических и др. лабораториях;</li>
				<li>осветительная аппаратура, жалюзи и т.п.;</li>
				<li>столы (в т. ч. операционные, манипуляционные, пеленальные, родильные), гинекологические и стоматологические кресла, кровати, реанимационные матрацы и др. жесткая мебель;</li>
				<li>предметы ухода за больными, игрушки из непористых, гладких материалов (пластик, стекло, металл, и др.);</li>
				<li>телефонные аппараты, мониторы, компьютерная клавиатура и другая офисная техника;</li>
				<li>оборудование и поверхности машин скорой помощи и санитарного транспорта;</li>
				<li>обувь для профилактики грибковых заболеваний.</li>
			</ul>
		</ul>
		`,
		// term
		'3'
	),
	new product(
		// name
		'Специальные средства для стоматологических организаций Dezodent VAC',
		// id
		'ID00019',
		// type
		[
			'Все',
			// 'Обработка поверхностей',
			'Обработка рук и операционного поля',
			// 'Обработка кожи инъекционного поля',
			'Аксессуары для дезинфекции',
			// 'Обработки ступней ног',
			'Обработка в моюще-дезинфицирующих машинах',
			'Журналы',
			// 'Салфетки',
			'Профессиональный крем',
			// 'Обработка оборудования'
		],
		// appointment
		[
			'Все',
			'В быту',
			// 'Дошкольные учреждения',
			// 'Школы',
			'Стоматология',
			'Спортивные объекты',
			// 'Предприятия пищевой промышленности',
			'Места массовых мероприятий',
			'Лечебные учреждения',
			// 'Индустрия красоты',
			'Бизнес-центры',
			// 'Аптеки',
			'Транспорт'
		],
		// img
		[
			'img-0070.jpg'
		],
		// description
		`
		<p>Предназначено для применения в лечебно-профилактических учреждениях стоматологического профиля для дезинфекции и очистки отсасывающих систем, слюноотсосов и плевательниц с целью профилактики бактериальных (в том числе туберкулез), вирусных (кроме полиомиелита, аденовируса) инфекций и кандидозов.</p>
		`,
		// term
		'3 года'
	)

]

export default productCards;
